<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
        We need cleartext HTTP for the embedded Ktor server, which can be bound
        to loopback (127.0.0.1) or the LAN IP.
    -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
